.absolut-right
  position: absolute
  right: 0
.absolut-left
  position: absolute
  left: 0



#carouselExampleControls
  z-index: 5
  width: 100%
.carousel-control-next-icon, .carousel-control-prev-icon
  color: #333!important
  transform: scale(1.7)
.carousel-control
  &-prev
    width: 15vh
    z-index: 9999
    background-color: #000
  &-next
    width: 15vh
    z-index: 9999
    background-color: #000
img
  max-width: 100%
