@media (max-width: 762px)
  section
    display: flex
    align-items: center
    width: 100%
    margin: 40px auto
    padding: 0!important
  .text
    margin: 0 auto!important
    padding: 0!important
    text-align: center
    .title
      margin: 0 auto
      font-size: 45px
    .subtitle
      margin: 0 auto!important
      line-height: 1.1!important
      font-size: 35px!important
      max-width: 430px
  .bg-front
    display: none
  .section-3
    display: none
  form
    width: 100%
    max-width: 100%
    margin: 0 auto
  input
    padding: 30px!important
    font-size: 30px!important
  .form-control
    width: 90%
    margin: 15px auto
    max-width: 100%!important
  .form-control::placeholder
    font-size: 30px
  .btn-primary
    font-size: 24px!important
    width: 90%
    max-width: 90%
    margin-left: 26px
  header
    display: none
  textarea
    font-size: 30px!important
    padding: 10px!important
