.section-4
  background: url("../../assets/images/s4bg.jpg")!important
  background-repeat: no-repeat!important
  background-size: cover!important

  display: flex
  align-items: center
  .bg-letter
    margin-left: 6vh
