.section-5
  display: block!important
  .text
    text-align: center
    .subtitle
      width: 69%
      margin: 0 auto
  .bg-letter
    display: none
  form
    width: 100vh
    margin: 0 auto
    input,textarea
      z-index: 100!important
      resize: none
      border-radius: 0
      border: .2vh solid #020202
      padding: 0
      padding-bottom: .5vh
      padding: 1vh
    textarea
      height: 20vh
    .form-control::placeholder
      color: #000!important
      opacity: .7
      font-weight: 400
    .btn-primary
      border-radius: 0
      width: 100%
      padding: 1.5vh
      background-color: #000000
      font-weight: 600
      letter-spacing: 1.5px
      color: #ffffff
      font-family: Raleway
      font-size: 16px
    .btn-primary:focus, input:focus, textarea:focus
      border: .243vh solid #020202
      box-shadow: none
      box-shadow: 0 0 2vh rgba(0,0,0,0.5)
